<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="basics.css">
</head>
<body>
    <div id="wrapper">
        <div id="title">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="nav">
            <ul>  
                <div class="home">
                    <li><a href="#">Home</a></li>  
                </div>
            <ul>
                <li><a href="#">JavaScript Overview</a></li>
                <li><a href="#">Variable Declaration</a></li>
                <li><a href="#">Variable Assignment</a></li>
                <li><a href="#">Data Type</a></li>
                <li><a href="#">Conditionals</a></li>
                <li><a href="#">Loops</a></li>
                <li><a href="#">Functions</a></li>
            </ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Assignments</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>JavaScript Basics</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rerum vero quas ipsam ex impedit voluptatum possimus cumque reiciendis nihil consequuntur odit est sed ut libero provident labore, unde repellendus.</p>
            <ul>
                <li><p><a href="#">Variable Declaration</a> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ut veniam itaque velit optio error similique architecto eos dolore sint eum cumque, eveniet beatae fuga, quo corrupti necessitatibus laboriosam minus.</p></li>
                <li><p><a href="#">Variable Assignment</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos molestias vel eaque, quam provident, corporis debitis architecto fuga quis ipsam, soluta eligendi doloremque voluptatum voluptate earum eveniet et ullam?</p></li>
                <li><p><a href="#">Data Types</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolores amet consequuntur voluptas neque ipsam harum excepturi, maiores molestiae repudiandae fugiat vitae perferendis laborum molestias quas dolorum modi sed debitis?</p></li>
                <li><p><a href="#">Conditionals</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. In debitis cupiditate sit minus mollitia nobis expedita molestiae. Sint soluta assumenda nobis at eum sed, distinctio consequuntur, ex sit beatae corrupti.</p></li>
                <li><p><a href="#">Loops</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vero aperiam sint, placeat corporis debitis sequi ab obcaecati eius in cumque delectus, nobis numquam voluptates quas ea doloremque fugiat perspiciatis!</p></li>
                <li><p><a href="#">Function</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam commodi, numquam deserunt accusantium consequuntur nihil iste sed fugiat quam nostrum odio illo non illum, doloribus reiciendis provident quae! Repellendus, consequatur!</p></li>
            </ul>
        </div>
        <div id="footer">
            <p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
        </div>
    </div>
    
</body>
</html>